#Server configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/pi-spring
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pi_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging configuration
logging.file.name=D:/spring/springLog.log
logging.file.max-size=10KB
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
server.port=8081
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=email
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.username=javaentreprise44@gmail.com
spring.mail.password=aqwzsxedc963852741
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
twilio.accountSid=AC4740AJGITJGMRPFKIFLC
twilio.authToken=af2359ZZFR614CER6894ERC
twilio.trialNumber=++33 6 11 22 33 44.
spring.main.allow-bean-definition-overriding=true